//
Gabriel Samarane Ribeiro
Ciência da Computação  - PUC Minas
Arquitetura de Computadores 1
Guia 4
//

Questão 1:

a)
+---+---+---+---+---+-------+-----------+
| x | y | z | y'| z'| y'+z' | x(y'+z')' |
+---+---+---+---+---+-------+-----------+
| 0 | 0 | 0 | 1 | 1 |   1   |     0     |
+---+---+---+---+---+-------+-----------+
| 0 | 0 | 1 | 1 | 0 |   1   |     0     |
+---+---+---+---+---+-------+-----------+
| 0 | 1 | 0 | 0 | 1 |   1   |     0     |
+---+---+---+---+---+-------+-----------+
| 0 | 1 | 1 | 0 | 0 |   0   |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 0 | 0 | 1 | 1 |   1   |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 0 | 1 | 1 | 0 |   1   |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 1 | 0 | 0 | 1 |   1   |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 1 | 1 | 0 | 0 |   0   |     1     |
+---+---+---+---+---+-------+-----------+

Equivalente em Verilog:

module fxyz (output s,
input x, y, z);
assign s = x&~(~y | ~z);
endmodule // fxyz


b)
+---+---+---+---+---+-------+-----------+
| x | y | z | x'|| (x'+ y)' | (x'+y)'.z |
+---+---+---+---+---+-------+-----------+
| 0 | 0 | 0 | 1 ||   0      |     0      |
+---+---+---+---+---+-------+-----------+
| 0 | 0 | 1 | 1 ||   0      |     0     |
+---+---+---+---+---+-------+-----------+
| 0 | 1 | 0 | 1 ||   0      |     0     |
+---+---+---+---+---+-------+-----------+
| 0 | 1 | 1 | 1 ||   0      |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 0 | 0 | 0 ||   1      |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 0 | 1 | 0 ||   1      |     1     |
+---+---+---+---+---+-------+-----------+
| 1 | 1 | 0 | 0 ||   1      |     0     |
+---+---+---+---+---+-------+-----------+
| 1 | 1 | 1 | 0 ||   0      |     0     |
+---+---+---+---+---+-------+-----------+

Equivalente em Verilog:

module fxyz (output s,
input x, y, z);
assign s = ~(~x | y)&z;
endmodule // fxyz

c)
+---+---+---+---------+-------+-------------------+
| x | y | z | x'.y'   | (x'.y')' | ( x' . y' )' . z' |
+---+---+---+---------+-------+-------------------+
| 0 | 0 | 0 |   1     |   0   |        1          |
| 0 | 0 | 1 |   1     |   0   |        0          |
| 0 | 1 | 0 |   0     |   1   |        1          |
| 0 | 1 | 1 |   0     |   1   |        0          |
| 1 | 0 | 0 |   0     |   1   |        1          |
| 1 | 0 | 1 |   0     |   1   |        0          |
| 1 | 1 | 0 |   0     |   1   |        1          |
| 1 | 1 | 1 |   0     |   1   |        0          |
+---+---+---+---------+-------+-------------------+

Equivalente em Verilog:

module fxyz (output s,
input x, y, z);
assign s = ~(~x&~y)&(~z);
endmodule // fxyz

d)
+---+---+---+-------+-------+-----------------+
| x | y | z | x.y'  | (x.y')' | ( x . y' )' . z  |
+---+---+---+-------+-------+-----------------+
| 0 | 0 | 0 |   0   |   1   |       0         |
| 0 | 0 | 1 |   0   |   1   |       1         |
| 0 | 1 | 0 |   0   |   1   |       0         |
| 0 | 1 | 1 |   0   |   1   |       1         |
| 1 | 0 | 0 |   1   |   0   |       0         |
| 1 | 0 | 1 |   1   |   0   |       0         |
| 1 | 1 | 0 |   0   |   1   |       0         |
| 1 | 1 | 1 |   0   |   1   |       1         |
+---+---+---+-------+-------+-----------------+

Equivalente em Verilog:

module fxyz (output s,
input x, y, z);
assign s = ~(x&~y)&z;
endmodule // fxyz


e)
+---+---+---+-------+-------+-----------------+
| x | y | z | x' + y| y' + z' | ( x' + y ) . ( y' + z') |
+---+---+---+-------+-------+-----------------+
| 0 | 0 | 0 |   1   |   1   |       1         |
| 0 | 0 | 1 |   1   |   1   |       1         |
| 0 | 1 | 0 |   1   |   0   |       0         |
| 0 | 1 | 1 |   1   |   0   |       0         |
| 1 | 0 | 0 |   0   |   1   |       0         |
| 1 | 0 | 1 |   0   |   1   |       0         |
| 1 | 1 | 0 |   1   |   0   |       0         |
| 1 | 1 | 1 |   1   |   0   |       0         |
+---+---+---+-------+-------+-----------------+

Equivalente em Verilog:

module fxyz (output s,
input x, y, z);
assign s = (~x | y)&(~y | ~z);
endmodule // fxyz


==========================================================================================
Questão 2:

Manualmente:

a.) x' . ( x + y' )' = x' . x' . y = 	x'y

b.)  (x' + y') + ( x . y' ) =  x' + (y' + x.y') = x' + y'

c.) ( x . y )' . ( x' + y' ) = (x' + y') . (x' + y') = x' + y'
 
d.) ( x . y )' + ( x + y )' = x'+ y' + (x'.y') = x' + y'

e.) ( y + x )' . ( y' + x' ) = y' . x' . (y' + x') = y' . (x'y' + x') = y' . x'

Para conferir na linguagem Verilog:

a) module fxyz (output s1, output s2, input x, y, z);
	assign s1 = ~x&~(x | ~y);
	assign s2 = ~x&y;
   endmodule // fxyz

b) module fxyz (output s1, output s2, input x, y, z);
	assign s1 = (~x | ~y) | (x&~y);
	assign s2 = ~x | ~y;
   endmodule // fxyz

c) module fxyz (output s1, output s2, input x, y, z);
	assign s1 = ~(x&y) & (~x | ~y);
	assign s2 = ~x | ~y;
   endmodule // fxyz

d) module fxyz (output s1, output s2, input x, y, z);
	assign s1 = ~(x&y) | ~(x | y);
	assign s2 = ~x | ~y;
   endmodule // fxyz

e) module fxyz (output s1, output s2, input x, y, z);
	assign s1 = ~(y + x)&(~y | ~x);
	assign s2 = ~y & ~x;
   endmodule // fxyz
======================================================================================
Questão 3:

a) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )

| x | y | z | f(x,y,z) |
|---|---|---|---------|
| 0 | 0 | 0 |    0    |
| 0 | 0 | 1 |    0    |
| 0 | 1 | 0 |    1    |
| 0 | 1 | 1 |    1    |
| 1 | 0 | 0 |    0    |
| 1 | 0 | 1 |    0    |
| 1 | 1 | 0 |    1    |
| 1 | 1 | 1 |    1    |

Para teste em Verilog:
	module SoP (output s, input x, y, z);

	assign s = (~x&y&~z) | (~x&y&z) | (x&y&~z) | (x&y&z);
	endmodule // SoP


b)  f (x,y,z)= ∑ m ( 1, 3, 5, 7 )

| x | y | z | f(x,y,z) |
|---|---|---|---------|
| 0 | 0 | 0 |    0    |
| 0 | 0 | 1 |    1    |
| 0 | 1 | 0 |    0    |
| 0 | 1 | 1 |    1    |
| 1 | 0 | 0 |    0    |
| 1 | 0 | 1 |    1    |
| 1 | 1 | 0 |    0    |
| 1 | 1 | 1 |    1    |

Para teste em Verilog:
	module SoP (output s, input x, y, z);

	assign s = (~x&~y&z) | (~x&y&z) | (x&~y&z) | (x&y&z);
	endmodule // SoP
	
c) f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )

| w | x | y | z | f(w,x,y,z) |
|---|---|---|---|-----------|
| 0 | 0 | 0 | 0 |    0      |
| 0 | 0 | 0 | 1 |    1      |
| 0 | 0 | 1 | 0 |    0      |
| 0 | 0 | 1 | 1 |    1      |
| 0 | 1 | 0 | 0 |    1      |
| 0 | 1 | 0 | 1 |    0      |
| 0 | 1 | 1 | 0 |    1      |
| 0 | 1 | 1 | 1 |    0      |
| 1 | 0 | 0 | 0 |    0      |
| 1 | 0 | 0 | 1 |    1      |
| 1 | 0 | 1 | 0 |    0      |
| 1 | 0 | 1 | 1 |    0      |
| 1 | 1 | 0 | 0 |    1      |
| 1 | 1 | 0 | 1 |    1      |
| 1 | 1 | 1 | 0 |    0      |
| 1 | 1 | 1 | 1 |    0      |

Para teste em Verilog:
	module SoP (output s, input x, y, z, w);

	assign s = (~w&~x&~y&z) | (~w&~x&y&z) | (~w&x&~y&~z) | (~w&x&y&~z) | 
	(w&~x&~y&z) | (w&x&~y&~z) | (w&x&~y&z);
	endmodule // SoP
	
d) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )

| w | x | y | z | f(w,x,y,z) |
|---|---|---|---|-----------|
| 0 | 0 | 0 | 0 |    0      |
| 0 | 0 | 0 | 1 |    1      |
| 0 | 0 | 1 | 0 |    1      |
| 0 | 0 | 1 | 1 |    0      |
| 0 | 1 | 0 | 0 |    0      |
| 0 | 1 | 0 | 1 |    1      |
| 0 | 1 | 1 | 0 |    1      |
| 0 | 1 | 1 | 1 |    0      |
| 1 | 0 | 0 | 0 |    1      |
| 1 | 0 | 0 | 1 |    0      |
| 1 | 0 | 1 | 0 |    1      |
| 1 | 0 | 1 | 1 |    0      |
| 1 | 1 | 0 | 0 |    1      |
| 1 | 1 | 0 | 1 |    0      |
| 1 | 1 | 1 | 0 |    0      |
| 1 | 1 | 1 | 1 |    0      |



Para teste em Verilog:
	module SoP (output s, input x, y, z ,w);

	assign s = (~w&~x&~y&z) | (~w&~x&~y&z) | (~w&x&~y&z) | (~w&x&y&~z) | 
	(w&~x&~y&~z) | (w&~x&y&~z) | (w&x&~y&~z);
	endmodule // SoP
	
e) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )

| w | x | y | z | f(w,x,y,z) |
|---|---|---|---|-----------|
| 0 | 0 | 0 | 0 |    1      |
| 0 | 0 | 0 | 1 |    0      |
| 0 | 0 | 1 | 0 |    1      |
| 0 | 0 | 1 | 1 |    1      |
| 0 | 1 | 0 | 0 |    0      |
| 0 | 1 | 0 | 1 |    0      |
| 0 | 1 | 1 | 0 |    0      |
| 0 | 1 | 1 | 1 |    1      |
| 1 | 0 | 0 | 0 |    0      |
| 1 | 0 | 0 | 1 |    1      |
| 1 | 0 | 1 | 0 |    0      |
| 1 | 0 | 1 | 1 |    0      |
| 1 | 1 | 0 | 0 |    0      |
| 1 | 1 | 0 | 1 |    1      |
| 1 | 1 | 1 | 0 |    0      |
| 1 | 1 | 1 | 1 |    0      |

Para teste em Verilog:
	module SoP (output s, input x, y, z, w);

	assign s = (~w&~x&~y&~z) | (~w&~x&y&~z) | (~w&~x&y&z) | (~w&x&y&z) | 
	(w&~x&~y&z) | (w&x&~y&z);
	endmodule // SoP

======================================================================================

Questão 4:

a) F (X,Y,Z) = π M ( 1, 3, 6, 7 )

| x | y | z | f(x,y,z) |
|---|---|---|---------|
| 0 | 0 | 0 |    1    |
| 0 | 0 | 1 |    0    |
| 0 | 1 | 0 |    1    |
| 0 | 1 | 1 |    0    |
| 1 | 0 | 0 |    1    |
| 1 | 0 | 1 |    1    |
| 1 | 1 | 0 |    0    |
| 1 | 1 | 1 |    0    |

Para teste em Verilog:
	module PoS (output S, input X, Y, Z, W);
	
	assign S = (X| Y|~Z) & (X|~Y|~Z) & (~X|~Y|Z) & (~X|~Y|~Z);
	endmodule // PoS
	
b) F (X,Y,Z) = π M ( 0, 3, 4, 5, 7 )

| x | y | z | f(x,y,z) |
|---|---|---|---------|
| 0 | 0 | 0 |    0    |
| 0 | 0 | 1 |    1    |
| 0 | 1 | 0 |    1    |
| 0 | 1 | 1 |    0    |
| 1 | 0 | 0 |    0    |
| 1 | 0 | 1 |    0    |
| 1 | 1 | 0 |    1    |
| 1 | 1 | 1 |    0    |

Para teste em Verilog:
	module PoS (output S, input X, Y, Z, W);
	
	assign S = (X| Y| Z) & (X|~Y|~Z) & (~X|Y|Z) & (~X|Y|~Z) & (~X|~Y|Z);
	endmodule // PoS
	
	
c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 )

| w | x | y | z | f(w,x,y,z) |
|---|---|---|---|-----------|
| 0 | 0 | 0 | 0 |    0      |
| 0 | 0 | 0 | 1 |    0      |
| 0 | 0 | 1 | 0 |    0      |
| 0 | 0 | 1 | 1 |    1      |
| 0 | 1 | 0 | 0 |    0      |
| 0 | 1 | 0 | 1 |    1      |
| 0 | 1 | 1 | 0 |    0      |
| 0 | 1 | 1 | 1 |    1      |
| 1 | 0 | 0 | 0 |    0      |
| 1 | 0 | 0 | 1 |    1      |
| 1 | 0 | 1 | 0 |    1      |
| 1 | 0 | 1 | 1 |    0      |
| 1 | 1 | 0 | 0 |    1      |
| 1 | 1 | 0 | 1 |    0      |
| 1 | 1 | 1 | 0 |    1      |
| 1 | 1 | 1 | 1 |    1      |


Para teste em Verilog:
	module PoS (output S, input X, Y, Z, W);
	
	assign S = (W| X| Y| Z) & (W|X|Y|~Z) & (W|X|~Y|Z) & (W|~X|Y|Z) & (W|~X|~Y|Z) & (~W|X|Y|Z) &
	(~W|X|~Y|~Z) & (~W|~X|Y|~Z);
	endmodule // PoS
	
d) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )

| w | x | y | z | f(w,x,y,z) |
|---|---|---|---|-----------|
| 0 | 0 | 0 | 0 |    1      |
| 0 | 0 | 0 | 1 |    0      |
| 0 | 0 | 1 | 0 |    0      |
| 0 | 0 | 1 | 1 |    1      |
| 0 | 1 | 0 | 0 |    1      |
| 0 | 1 | 0 | 1 |    0      |
| 0 | 1 | 1 | 0 |    0      |
| 0 | 1 | 1 | 1 |    1      |
| 1 | 0 | 0 | 0 |    0      |
| 1 | 0 | 0 | 1 |    1      |
| 1 | 0 | 1 | 0 |    0      |
| 1 | 0 | 1 | 1 |    1      |
| 1 | 1 | 0 | 0 |    0      |
| 1 | 1 | 0 | 1 |    1      |
| 1 | 1 | 1 | 0 |    1      |
| 1 | 1 | 1 | 1 |    1      |


Para teste em Verilog:
	module PoS (output S, input X, Y, Z, W);
	
	assign S = (W| X| Y| ~Z) & (W|X|~Y|Z) & (W|~X|Y|~Z) & (W|~X|~Y|Z) & (~W|X|Y|Z) & (~W|X|~Y|Z) &
	(~W|~X|Y|Z);
	endmodule // PoS

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 )

| w | x | y | z | f(w,x,y,z) |
|---|---|---|---|-----------|
| 0 | 0 | 0 | 0 |    1      |
| 0 | 0 | 0 | 1 |    0      |
| 0 | 0 | 1 | 0 |    0      |
| 0 | 0 | 1 | 1 |    1      |
| 0 | 1 | 0 | 0 |    1      |
| 0 | 1 | 0 | 1 |    0      |
| 0 | 1 | 1 | 0 |    0      |
| 0 | 1 | 1 | 1 |    1      |
| 1 | 0 | 0 | 0 |    0      |
| 1 | 0 | 0 | 1 |    1      |
| 1 | 0 | 1 | 0 |    0      |
| 1 | 0 | 1 | 1 |    1      |
| 1 | 1 | 0 | 0 |    0      |
| 1 | 1 | 0 | 1 |    1      |
| 1 | 1 | 1 | 0 |    1      |
| 1 | 1 | 1 | 1 |    1      |


Para teste em Verilog:
	module PoS (output S, input X, Y, Z, W);
	
	assign S = (W| X| Y| ~Z) & (W|X|~Y|Z) & (W|~X|Y|~Z) & (W|~X|~Y|Z) & (~W|X|Y|Z) & (~W|X|~Y|Z) &
	(~W|~X|Y|Z);
	endmodule // PoS
