<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="6BIT_adder">
    <a name="circuit" val="6BIT_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2520,1250)" to="(2610,1250)"/>
    <wire from="(3520,1260)" to="(3520,1440)"/>
    <wire from="(3270,1390)" to="(3280,1390)"/>
    <wire from="(3230,1430)" to="(3240,1430)"/>
    <wire from="(2350,1500)" to="(2370,1500)"/>
    <wire from="(2410,1400)" to="(2430,1400)"/>
    <wire from="(3160,1190)" to="(3230,1190)"/>
    <wire from="(2930,1180)" to="(3020,1180)"/>
    <wire from="(3210,1480)" to="(3280,1480)"/>
    <wire from="(2540,1210)" to="(2560,1210)"/>
    <wire from="(3300,1380)" to="(3300,1440)"/>
    <wire from="(2450,1530)" to="(2460,1530)"/>
    <wire from="(2950,1220)" to="(3020,1220)"/>
    <wire from="(2870,1450)" to="(2950,1450)"/>
    <wire from="(2400,1150)" to="(2470,1150)"/>
    <wire from="(2830,1390)" to="(2830,1400)"/>
    <wire from="(2310,1420)" to="(2370,1420)"/>
    <wire from="(3260,1190)" to="(3300,1190)"/>
    <wire from="(2740,1220)" to="(2840,1220)"/>
    <wire from="(2680,1160)" to="(2680,1190)"/>
    <wire from="(2530,1410)" to="(2530,1440)"/>
    <wire from="(2950,1430)" to="(2950,1450)"/>
    <wire from="(3020,1180)" to="(3020,1200)"/>
    <wire from="(2960,1390)" to="(2960,1470)"/>
    <wire from="(2430,1400)" to="(2470,1400)"/>
    <wire from="(2860,1410)" to="(2970,1410)"/>
    <wire from="(3000,1240)" to="(3020,1240)"/>
    <wire from="(2400,1260)" to="(2490,1260)"/>
    <wire from="(2770,1490)" to="(2790,1490)"/>
    <wire from="(2830,1390)" to="(2850,1390)"/>
    <wire from="(3410,1380)" to="(3410,1440)"/>
    <wire from="(3060,1210)" to="(3090,1210)"/>
    <wire from="(2430,1200)" to="(2430,1240)"/>
    <wire from="(2510,1160)" to="(2520,1160)"/>
    <wire from="(2450,1460)" to="(2450,1510)"/>
    <wire from="(2870,1520)" to="(2880,1520)"/>
    <wire from="(3370,1370)" to="(3390,1370)"/>
    <wire from="(2520,1160)" to="(2520,1230)"/>
    <wire from="(2610,1220)" to="(2610,1230)"/>
    <wire from="(3350,1250)" to="(3390,1250)"/>
    <wire from="(2540,1390)" to="(2540,1400)"/>
    <wire from="(2730,1410)" to="(2790,1410)"/>
    <wire from="(2950,1400)" to="(2950,1430)"/>
    <wire from="(2850,1390)" to="(2890,1390)"/>
    <wire from="(3320,1440)" to="(3400,1440)"/>
    <wire from="(2450,1200)" to="(2540,1200)"/>
    <wire from="(2740,1190)" to="(2810,1190)"/>
    <wire from="(2370,1470)" to="(2380,1470)"/>
    <wire from="(2410,1430)" to="(2420,1430)"/>
    <wire from="(2440,1420)" to="(2440,1480)"/>
    <wire from="(2220,1390)" to="(2220,1510)"/>
    <wire from="(2870,1450)" to="(2870,1500)"/>
    <wire from="(2350,1520)" to="(2420,1520)"/>
    <wire from="(2430,1240)" to="(2490,1240)"/>
    <wire from="(2660,1240)" to="(2660,1250)"/>
    <wire from="(3180,1360)" to="(3180,1380)"/>
    <wire from="(3230,1170)" to="(3230,1190)"/>
    <wire from="(2960,1380)" to="(2960,1390)"/>
    <wire from="(3280,1220)" to="(3280,1250)"/>
    <wire from="(2540,1200)" to="(2540,1210)"/>
    <wire from="(3390,1400)" to="(3450,1400)"/>
    <wire from="(2840,1190)" to="(2880,1190)"/>
    <wire from="(3280,1380)" to="(3280,1390)"/>
    <wire from="(2430,1170)" to="(2430,1200)"/>
    <wire from="(2400,1170)" to="(2400,1260)"/>
    <wire from="(2520,1160)" to="(2610,1160)"/>
    <wire from="(2510,1410)" to="(2530,1410)"/>
    <wire from="(3230,1170)" to="(3300,1170)"/>
    <wire from="(3290,1360)" to="(3290,1420)"/>
    <wire from="(2770,1510)" to="(2840,1510)"/>
    <wire from="(3270,1440)" to="(3300,1440)"/>
    <wire from="(3350,1270)" to="(3440,1270)"/>
    <wire from="(2860,1410)" to="(2860,1470)"/>
    <wire from="(2790,1460)" to="(2800,1460)"/>
    <wire from="(2540,1200)" to="(2610,1200)"/>
    <wire from="(2830,1420)" to="(2840,1420)"/>
    <wire from="(3280,1380)" to="(3300,1380)"/>
    <wire from="(3370,1230)" to="(3390,1230)"/>
    <wire from="(3510,1180)" to="(3510,1210)"/>
    <wire from="(2930,1250)" to="(2970,1250)"/>
    <wire from="(2610,1160)" to="(2610,1180)"/>
    <wire from="(2330,1200)" to="(2430,1200)"/>
    <wire from="(3320,1440)" to="(3320,1490)"/>
    <wire from="(2930,1400)" to="(2950,1400)"/>
    <wire from="(3340,1180)" to="(3350,1180)"/>
    <wire from="(2650,1190)" to="(2680,1190)"/>
    <wire from="(2590,1220)" to="(2610,1220)"/>
    <wire from="(2970,1410)" to="(2970,1470)"/>
    <wire from="(3370,1350)" to="(3400,1350)"/>
    <wire from="(2460,1480)" to="(2540,1480)"/>
    <wire from="(3230,1280)" to="(3320,1280)"/>
    <wire from="(3260,1220)" to="(3260,1260)"/>
    <wire from="(3270,1420)" to="(3290,1420)"/>
    <wire from="(2530,1440)" to="(2590,1440)"/>
    <wire from="(3410,1440)" to="(3520,1440)"/>
    <wire from="(2330,1230)" to="(2450,1230)"/>
    <wire from="(2420,1420)" to="(2420,1430)"/>
    <wire from="(3230,1430)" to="(3230,1460)"/>
    <wire from="(3350,1180)" to="(3350,1250)"/>
    <wire from="(2860,1220)" to="(2860,1250)"/>
    <wire from="(2550,1420)" to="(2550,1500)"/>
    <wire from="(3400,1360)" to="(3450,1360)"/>
    <wire from="(2310,1390)" to="(2310,1420)"/>
    <wire from="(3180,1380)" to="(3230,1380)"/>
    <wire from="(3440,1240)" to="(3440,1250)"/>
    <wire from="(2810,1170)" to="(2810,1190)"/>
    <wire from="(2950,1230)" to="(2970,1230)"/>
    <wire from="(3310,1420)" to="(3390,1420)"/>
    <wire from="(2640,1240)" to="(2660,1240)"/>
    <wire from="(2410,1480)" to="(2440,1480)"/>
    <wire from="(2420,1420)" to="(2440,1420)"/>
    <wire from="(2930,1270)" to="(3020,1270)"/>
    <wire from="(2810,1170)" to="(2880,1170)"/>
    <wire from="(3280,1220)" to="(3370,1220)"/>
    <wire from="(2430,1400)" to="(2430,1460)"/>
    <wire from="(2330,1170)" to="(2400,1170)"/>
    <wire from="(2880,1470)" to="(2960,1470)"/>
    <wire from="(3300,1380)" to="(3410,1380)"/>
    <wire from="(2840,1410)" to="(2840,1420)"/>
    <wire from="(3400,1360)" to="(3400,1440)"/>
    <wire from="(3390,1400)" to="(3390,1420)"/>
    <wire from="(2950,1430)" to="(3010,1430)"/>
    <wire from="(3230,1190)" to="(3230,1280)"/>
    <wire from="(3260,1190)" to="(3260,1220)"/>
    <wire from="(3090,1180)" to="(3090,1210)"/>
    <wire from="(3260,1260)" to="(3320,1260)"/>
    <wire from="(2730,1380)" to="(2730,1410)"/>
    <wire from="(3270,1360)" to="(3270,1370)"/>
    <wire from="(3370,1220)" to="(3370,1230)"/>
    <wire from="(3160,1250)" to="(3160,1260)"/>
    <wire from="(2430,1170)" to="(2470,1170)"/>
    <wire from="(2220,1510)" to="(2320,1510)"/>
    <wire from="(2840,1220)" to="(2840,1260)"/>
    <wire from="(3310,1490)" to="(3320,1490)"/>
    <wire from="(2510,1390)" to="(2540,1390)"/>
    <wire from="(2840,1410)" to="(2860,1410)"/>
    <wire from="(2410,1460)" to="(2430,1460)"/>
    <wire from="(3370,1220)" to="(3440,1220)"/>
    <wire from="(2830,1470)" to="(2860,1470)"/>
    <wire from="(2810,1280)" to="(2900,1280)"/>
    <wire from="(3350,1180)" to="(3440,1180)"/>
    <wire from="(2460,1480)" to="(2460,1530)"/>
    <wire from="(2850,1390)" to="(2850,1450)"/>
    <wire from="(2920,1180)" to="(2930,1180)"/>
    <wire from="(3210,1460)" to="(3230,1460)"/>
    <wire from="(3270,1360)" to="(3290,1360)"/>
    <wire from="(3440,1180)" to="(3440,1200)"/>
    <wire from="(3020,1240)" to="(3020,1250)"/>
    <wire from="(2540,1400)" to="(2590,1400)"/>
    <wire from="(3290,1360)" to="(3330,1360)"/>
    <wire from="(2930,1180)" to="(2930,1250)"/>
    <wire from="(3160,1220)" to="(3260,1220)"/>
    <wire from="(3390,1370)" to="(3390,1400)"/>
    <wire from="(2370,1470)" to="(2370,1500)"/>
    <wire from="(3050,1260)" to="(3160,1260)"/>
    <wire from="(2520,1230)" to="(2560,1230)"/>
    <wire from="(3310,1420)" to="(3310,1470)"/>
    <wire from="(2970,1470)" to="(3180,1470)"/>
    <wire from="(2830,1450)" to="(2850,1450)"/>
    <wire from="(2860,1220)" to="(2950,1220)"/>
    <wire from="(2930,1380)" to="(2960,1380)"/>
    <wire from="(2660,1250)" to="(2860,1250)"/>
    <wire from="(2450,1460)" to="(2530,1460)"/>
    <wire from="(3480,1210)" to="(3510,1210)"/>
    <wire from="(3420,1240)" to="(3440,1240)"/>
    <wire from="(2880,1470)" to="(2880,1520)"/>
    <wire from="(2960,1390)" to="(3010,1390)"/>
    <wire from="(2550,1500)" to="(2740,1500)"/>
    <wire from="(2950,1220)" to="(2950,1230)"/>
    <wire from="(2410,1400)" to="(2410,1410)"/>
    <wire from="(2840,1260)" to="(2900,1260)"/>
    <wire from="(2400,1150)" to="(2400,1170)"/>
    <wire from="(2810,1190)" to="(2810,1280)"/>
    <wire from="(2530,1440)" to="(2530,1460)"/>
    <wire from="(2790,1460)" to="(2790,1490)"/>
    <wire from="(2840,1190)" to="(2840,1220)"/>
    <wire from="(2540,1400)" to="(2540,1480)"/>
    <wire from="(2440,1420)" to="(2550,1420)"/>
    <wire from="(3160,1250)" to="(3280,1250)"/>
    <wire from="(3470,1260)" to="(3520,1260)"/>
    <wire from="(2450,1200)" to="(2450,1230)"/>
    <wire from="(3400,1350)" to="(3400,1360)"/>
    <comp lib="7" loc="(3214,1352)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(2520,1250)" name="AND Gate"/>
    <comp lib="7" loc="(3122,1226)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="7" loc="(2628,1438)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(3090,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(3350,1270)" name="AND Gate"/>
    <comp lib="0" loc="(3010,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(3122,1193)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="7" loc="(3047,1390)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(3480,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(2740,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3450,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3240,1430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2840,1510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2310,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(3000,1240)" name="AND Gate"/>
    <comp lib="7" loc="(3123,1250)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(2590,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2790,1410)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3060,1210)" name="XOR Gate"/>
    <comp lib="7" loc="(2627,1400)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(2640,1240)" name="OR Gate"/>
    <comp lib="7" loc="(2639,1466)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="7" loc="(2292,1201)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="7" loc="(2292,1173)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="1" loc="(3420,1240)" name="AND Gate"/>
    <comp lib="7" loc="(3048,1428)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(2650,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(2380,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3230,1380)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3160,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2320,1510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(2702,1193)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(3510,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2420,1520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(3116,1159)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="7" loc="(3499,1426)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="7" loc="(2293,1230)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="7" loc="(2702,1221)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(2680,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2510,1160)" name="XOR Gate"/>
    <comp lib="7" loc="(2339,1377)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(2590,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2702,1241)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="7" loc="(3537,1173)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(3160,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3280,1480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(2242,1383)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(2470,1400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2220,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2890,1390)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2920,1180)" name="XOR Gate"/>
    <comp lib="7" loc="(2712,1147)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(3330,1360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2740,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2930,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1420)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2330,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3470,1260)" name="OR Gate"/>
    <comp lib="7" loc="(3059,1456)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="7" loc="(2759,1367)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(3340,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(2590,1220)" name="AND Gate"/>
    <comp lib="1" loc="(2800,1460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(3488,1398)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(3050,1260)" name="OR Gate"/>
    <comp lib="1" loc="(2740,1500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3450,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(3487,1360)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(3180,1470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2730,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
