<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(169,146)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="7" loc="(198,94)" name="Text">
      <a name="text" val=" Circuito referente a expressão simplificada "/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="7" loc="(129,145)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(89,144)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
  </circuit>
</project>
