<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(220,580)" to="(580,580)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(227,83)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(340,436)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(220,433)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(295,433)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(188,84)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(508,57)" name="Text">
      <a name="text" val="Montando circuito para descobrir a tabela verdade"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(305,84)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(266,84)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(473,401)" name="Text">
      <a name="text" val="Circuito efetivamente simplificado"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="7" loc="(257,432)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
