Gabriel Samarane Ribeiro
725052
Guia_06
Arquitetura de Computadores I
//

1.a)
	 f (x,y,z) = ∑ m ( 1, 3, 7 )


	 Tabela verdade:	x y z | f
						------|---
						0 0 0 | 0
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 0
						1 1 0 | 0
						1 1 1 | 1
		
	Mapa: 				        z'  z
						        0   1
						   -----------------
						x'y'00|  0   1
						   |
						x'y 01|  0   1
						   |
						xy  11|  0   1
						   |
						xy' 10|  0   0


	Simplificação: 	f(x,y,z) = x'z + yz	


	b)
		 f (x,y,z) = ∑ m ( 0, 2, 6 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 1
							0 0 1 | 0     
							0 1 0 | 1     
							0 1 1 | 0     
							1 0 0 | 0     
							1 0 1 | 0
							1 1 0 | 1
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  1   0
							   |
							x'y 01|  1   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  0   0
	
	
		Simplificação: 	f(x,y,z) = z'x' + z'y


	c)
		 f (x,y,z) = ∑ m ( 2, 4, 5, 6 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 0     
							0 1 0 | 1     
							0 1 1 | 0     
							1 0 0 | 1     
							1 0 1 | 1
							1 1 0 | 1
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  0   0
							   |
							x'y 01|  1   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = z'y + z'x + xy'	


	d)
			 f (x,y,z) = ∑ m ( 1, 2, 3, 5 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 1     
							0 1 0 | 1     
							0 1 1 | 1     
							1 0 0 | 0     
							1 0 1 | 1
							1 1 0 | 0
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  0   1
							   |
							x'y 01|  1   1
							   |
							xy  11|  0   0
							   |
							xy' 10|  0   1 
	
	
		Simplificação: 	f(x,y,z) = x'z + y'z + x'y

	e)
			 f (x,y,z) = ∑ m ( 0, 4, 5, 7 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 1
							0 0 1 | 0     
							0 1 0 | 0     
							0 1 1 | 0     
							1 0 0 | 1     
							1 0 1 | 1
							1 1 0 | 0
							1 1 1 | 1
			
		Mapa: 				         z'  z
							   	     0   1
							   -----------------
							x'y'00|  1   0
							   |
							x'y 01|  0   0
							   |
							xy  11|  0   1
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = y'z' + xy' + zx

		
===============================================================//=====================================================

2.a)
	 F (X,Y,Z) = π M ( 4, 5, 7 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 1     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 0
						1 1 0 | 1
						1 1 1 | 0
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  1   1
						   |
						X'Y'11|  1   0
						   |
						X'Y 10|  0   0


	Simplificação: 	F(X,Y,Z)=(X'+ Z')(X'+Y)

   b)
	 	 F (X,Y,Z) = π M ( 2, 5, 6 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 1     
						1 0 1 | 0
						1 1 0 | 0
						1 1 1 | 1
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  0   1
						   |
						X'Y'11|  0   1
						   |
						X'Y 10|  1   0


	Simplificação: 	F(X,Y,Z) = 	(Z + Y').(X' + Y + Z')

  c)
	 	 c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 0     
						0 1 0 | 0     
						0 1 1 | 0     
						1 0 0 | 1     
						1 0 1 | 0
						1 1 0 | 1
						1 1 1 | 1
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   0
						   |
						XY' 01|  0   0
						   |
						X'Y'11|  1   1
						   |
						X'Y 10|  1   0 


	Simplificação: 	F(X,Y,Z) = 	(Z' + X).(Y + Z').(X + Y')


   d)
	 	 F (X,Y,Z) = π M ( 2, 3, 5, 7 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 0     
						1 0 0 | 1     
						1 0 1 | 0
						1 1 0 | 1
						1 1 1 | 0
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  0   0
						   |
						X'Y'11|  1   0
						   |
						X'Y 10|  1   0


	Simplificação: 	F(X,Y,Z) = 	(X + Y').(Z' + Y').(X' + Z')

  e)
	 	 F (X,Y,Z) = π M ( 2, 4, 6, 7 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 1
						1 1 0 | 0
						1 1 1 | 0
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						xy	00|  1   1
						   |
						xy' 01|  0   1
						   |
						x'y'11|  0   0
						   |
						x'y 10|  0   1


	Simplificação: 	F(X,Y,Z) = 	(Y'+Z)(X'+Z)(X'+Y')

=======================================================================================================================================================



3)

	a)

		f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 10, 13 )


		Tabela verdade:

					     	  Minterm  w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 0
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 0
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 0
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 0


		Mapa:

							   		w'z' w'z  wz   wz'
							   		00   01   11   10 
							   -----------------------
							x'y'00|  0    1    0    1
							   |
							x'y 01|  0    1    0	0
							   |
							xy  11|  0    1    0	0	
							   |
							xy' 10|  1    0    0	1	


							Simplificação: s = (w'zx') + (w'zy) + (xy'z') + (wz'y')  	
						

b)
			f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 13 )


		Tabela verdade:

					     	  Minterm  w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 0     
						         3     0 0 1 1 | 1     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 1
						         8     1 0 0 0 | 0
						         9     1 0 0 1 | 0
						        10     1 0 1 0 | 0
						        11     1 0 1 1 | 1
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 0


		Mapa:

							   		w'z' w'z  wz   wz'
							   		00  01   11   10 
							   -----------------------
							x'y'00|  1    1    1    0
							   |
							x'y 01|  0    1    1	0
							   |
							xy  11|  0    1    0	0	
							   |
							xy' 10|  0    0    1	0	


							Simplificação: s = x'z + w'x'y' + w'yz + wzy'
							


c)

			f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 9, 11, 15 )


		Tabela verdade:

					     	  Minterm  w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 0
						         6     0 1 1 0 | 1
						         7     0 1 1 1 | 1
						         8     1 0 0 0 | 0
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 0
						        11     1 0 1 1 | 1
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 0
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 1


		Mapa:

							   		w'z' w'z  wz   wz'
							   		00  01   11   10 
							   -----------------------
							x'y'00|  1    1    0    1
							   |
							x'y 01|  0    0    1	1
							   |
							xy  11|  0    0    1	0	
							   |
							xy' 10|  0    1    1	0	


							Simplificação: s = x'y'w' + wz'x' + ywz + xy'z
							


d)


				f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 9, 13, 14 )


		Tabela verdade:

					     	  Minterm  w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 0
						         1     0 0 0 1 | 0     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 1     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 1
						         8     1 0 0 0 | 0
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 0
						        11     1 0 1 1 | 0
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 1
						        15     1 1 1 1 | 0


		Mapa:

							   		w'z' w'z  wz   wz'
							   		00  01   11   10 
							   -----------------------
							x'y'00|  0    0    0    1
							   |
							x'y 01|  1    1    1	0
							   |
							xy  11|  0    1    0	1	
							   |
							xy' 10|  0    1    0	0		


							Simplificação: s = wz'x'y' + xywz' + x'yw' + x'yz + xw'z
							
							


e)
				f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 10, 13 )


		Tabela verdade:

					     	  Minterm  w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 0
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 0
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 0
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 0


		Mapa:

							   		w'z' w'z  wz   wz'
							   		00  01   11   10 
							   -----------------------
							x'y'00|  0    1    0    1
							   |
							x'y 01|  0    1    0	0
							   |
							xy  11|  0    1    0	0	
							   |
							xy' 10|  1    0    0	1	


							Simplificação: s = x'w'z + w'zy + wz'y' + xy'z'


==========================================================================================================================================


4)
	a)
			F (X,Y,W,Z) = π M ( 2, 6, 7, 13 )

		Tabela verdade:

					     	  Maxtermo w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 0     
						         3     0 0 1 1 | 1     
						         4     0 1 0 0 | 1     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 1
						        12     1 1 0 0 | 1
						        13     1 1 0 1 | 0
						        14     1 1 1 0 | 1
						        15     1 1 1 1 | 1


		Mapa:

							   	    WZ   WZ'  W'Z' W'Z
							   		00   01   11   10 
							     -----------------------
							XY  00|  1    1    1    0
							   |	
							XY' 01|  1    1    0	0
							   |
							X'Y'11|  1    0    1	1	
							   |
							X'Y 10|  1    1    1	1	


							Simplificação: s = (X + W' + Z).(X + Y' + W').(X' + Y' + W + Z)


	b)
			 F (X,Y,W,Z) = π M ( 4, 7, 9, 11, 15 )

		Tabela verdade:

					     	  Maxtermo w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 1     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 1
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 0
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 0
						        12     1 1 0 0 | 1
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 1
						        15     1 1 1 1 | 0


		Mapa:

							   	    WZ   WZ'  W'Z' W'Z
							   		00   01   11   10 
							     -----------------------
							XY  00|  1    1    1    1
							   |	
							XY' 01|  0    1    0	1
							   |
							X'Y'11|  1    1    0	1	
							   |
							X'Y 10|  1    0    0	1	


							Simplificação: s = (X' + Y + Z').(Y' + W' + Z').(X + Y' + W + Z)


	C)
			 F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

		Tabela verdade:

					     	  Maxtermo w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 1     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 1
						         6     0 1 1 0 | 1
						         7     0 1 1 1 | 1
						         8     1 0 0 0 | 0
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 1
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 0
						        14     1 1 1 0 | 1
						        15     1 1 1 1 | 0


		Mapa:

							   	    WZ   WZ'  W'Z' W'Z
							   		00   01   11   10 
							     -----------------------
							XY  00|  1    1    1    1
							   |	
							XY' 01|  0    1    1	1
							   |
							X'Y'11|  0    0    0	1	
							   |
							X'Y 10|  0    1    1	1	


							Simplificação: s = (Y' + W + Z).(W + Z + X').(X' + Y' + Z')



	D)
			 F (X,Y,W,Z) = π M ( 1, 5, 6, 13, 14, 15 )

		Tabela verdade:

					     	  Maxtermo w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 0     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 1     
						         4     0 1 0 0 | 1     
						         5     0 1 0 1 | 0
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 1
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 1
						        12     1 1 0 0 | 1
						        13     1 1 0 1 | 0
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 0


		Mapa:

							   	    WZ   WZ'  W'Z' W'Z
							   		00   01   11   10 
							     -----------------------
							XY  00|  1    0    1    1
							   |	
							XY' 01|  1    0    1	0
							   |
							X'Y'11|  1    0    0	0	
							   |
							X'Y 10|  1    1    1	1	


							Simplificação: s = (W + Z' + X).(X' + Y' + Z').(W' + Z + Y')


	E)
			 F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 11, 14 )

		Tabela verdade:

					     	  Maxtermo w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 1
						         1     0 0 0 1 | 1     
						         2     0 0 1 0 | 1     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 1     
						         5     0 1 0 1 | 0
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 0
						        12     1 1 0 0 | 1
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 1


		Mapa:

							   	    WZ   WZ'  W'Z' W'Z
							   		00   01   11   10 
							     -----------------------
							XY  00|  1    1    0    1
							   |	
							XY' 01|  1    0    0	0
							   |
							X'Y'11|  1    1    1	0	
							   |
							X'Y 10|  1    1    0	1	


							Simplificação: s = (W' + Z' + Y).(X + Y' + Z').(W' + Z + Y')



===========================================================================================================================================================

5)
		Transpondo o circuito para sua expressão booleana: ((x' + y')'.(xy)') + ((yz)+x')'

		Tabela verdade:		x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 0     
							0 1 0 | 0     
							0 1 1 | 0     
							1 0 0 | 1     
							1 0 1 | 1
							1 1 0 | 1
							1 1 1 | 0


			f (x,y,z) = m4 + m5 + m6 
			
		Mapa: 				         z'  z
							   	     0   1
							   -----------------
							x'y'00|  0   0
							   |
							x'y 01|  0   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = xz' + xy'

=================================================================================================================================================================

6)														    			W1						W2               
 	Transpondo o circuito para sua expressão booleana: (((w + x' + y')') . ((y.x.w')')) + (((y.w.z)+x')') 


 				 F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 4, 5, 6, 7, 15 )

		Tabela verdade:

					     	  Maxtermo w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 0
						         1     0 0 0 1 | 0     	
						         2     0 0 1 0 | 0     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 0
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 1
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 1
						        12     1 1 0 0 | 1
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 1
						        15     1 1 1 1 | 0

	
		Mapa:

							   	    WZ   WZ'  W'Z' W'Z
							   		00   01   11   10 
							     -----------------------
							XY  00|  0    0    0    0
							   |	
							XY' 01|  0    0    0    0
							   |
							X'Y'11|  1    1    0	1	
							   |
							X'Y 10|  1    1    1	1	


							Simplificação: s = X.(Y'+ W' + Z');


======================================================================================================================================================================

EXERCÍCIOS EXTRAS


7) Expressão em Verilog:  
							module FXYZ (output S1, input X, input Y, input Z);
							assign s1 = ( X | ~Y | ~Z ) & (~X | Y | ~Z) & ( ~X | Y | Z );
							endmodule // FXYZ

							


	Tabela verdade gerada por programa em Verilog:
		
												x y z | f
										 	    ------|---
												0 0 0 | 1
												0 0 1 | 1     
												0 1 0 | 1     
												0 1 1 | 0     
												1 0 0 | 0     
												1 0 1 | 0
												1 1 0 | 1
												1 1 1 | 1

						F ( X , Y , Z ) = M3.M4.M5 
						

					Mapa: 				        Z   Z'
										        0   1
										   -----------------
										XY	00|  1   1
										   |
										XY' 01|  1   0
										   |
										X'Y'11|  1   1
										   |
										X'Y 10|  0   0



					Simplificação pelos Maxtermos: (X'+ Y).(X + Y'+ Z')  
===========================================================================================================================================================

8)
	Expressão em Verilog:  
							module fwxyz (output s1, input w, input x, input y, input z);
							assign s1 = (w & x & y & z) | (w & ~x & ~y & ~z) | (w & x & ~y & z) | (w & ~x & y & ~z);
							endmodule // fwxyz

					


		Tabela verdade gerada por programa em Verilog:

					     	  Minterm  w x y z | f
						      -----------------|---
						         0     0 0 0 0 | 0
						         1     0 0 0 1 | 0     
						         2     0 0 1 0 | 0     
						         3     0 0 1 1 | 0     
						         4     0 1 0 0 | 0     
						         5     0 1 0 1 | 0
						         6     0 1 1 0 | 0
						         7     0 1 1 1 | 0
						         8     1 0 0 0 | 1
						         9     1 0 0 1 | 0
						        10     1 0 1 0 | 1
						        11     1 0 1 1 | 0
						        12     1 1 0 0 | 0
						        13     1 1 0 1 | 1
						        14     1 1 1 0 | 0
						        15     1 1 1 1 | 1


		f ( x , y , z ) = m8 + m10 + m13 + m15

		Mapa:

							   		w'z' w'z  wz   wz'
							   		00  01   11   10 
							   -----------------------
							x'y'00|  0    0    0    0
							   |
							x'y 01|  0    0    0	0
							   |
							xy  11|  0    1    1	0	
							   |
							xy' 10|  1    0    0	1	



					Simplificação pelos Mintermos: (xyz) + (z'y'x)

			 

					


							
