Gabriel Samarane Ribeiro
725052
Guia_06
Arquitetura de Computadores I
//

1.a)
	 f (x,y,z) = ∑ m ( 1, 3, 7 )


	 Tabela verdade:	x y z | f
						------|---
						0 0 0 | 0
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 0
						1 1 0 | 0
						1 1 1 | 1
		
	Mapa: 				        z'  z
						        0   1
						   -----------------
						x'y'00|  0   1
						   |
						x'y 01|  0   1
						   |
						xy  11|  0   1
						   |
						xy' 10|  0   0


	Simplificação: 	f(x,y,z) = x'z + yz	


	b)
		 f (x,y,z) = ∑ m ( 0, 2, 6 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 1
							0 0 1 | 0     
							0 1 0 | 1     
							0 1 1 | 0     
							1 0 0 | 0     
							1 0 1 | 0
							1 1 0 | 1
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  1   0
							   |
							x'y 01|  1   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  0   0
	
	
		Simplificação: 	f(x,y,z) = z'x' + z'y


	c)
		 f (x,y,z) = ∑ m ( 2, 4, 5, 6 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 0     
							0 1 0 | 1     
							0 1 1 | 0     
							1 0 0 | 1     
							1 0 1 | 1
							1 1 0 | 1
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  0   0
							   |
							x'y 01|  1   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = z'y + z'x + xy'	


	d)
			 f (x,y,z) = ∑ m ( 1, 2, 3, 5 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 1     
							0 1 0 | 1     
							0 1 1 | 1     
							1 0 0 | 0     
							1 0 1 | 1
							1 1 0 | 0
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  0   1
							   |
							x'y 01|  1   1
							   |
							xy  11|  0   0
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = x'z + x'y + xy' zy'
		
