Gabriel Samarane Ribeiro
725052
Guia_06
Arquitetura de Computadores I
//

1.a)
	 f (x,y,z) = ∑ m ( 1, 3, 7 )


	 Tabela verdade:	x y z | f
						------|---
						0 0 0 | 0
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 0
						1 1 0 | 0
						1 1 1 | 1
		
	Mapa: 				        z'  z
						        0   1
						   -----------------
						x'y'00|  0   1
						   |
						x'y 01|  0   1
						   |
						xy  11|  0   1
						   |
						xy' 10|  0   0


	Simplificação: 	f(x,y,z) = x'z + yz	


	b)
		 f (x,y,z) = ∑ m ( 0, 2, 6 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 1
							0 0 1 | 0     
							0 1 0 | 1     
							0 1 1 | 0     
							1 0 0 | 0     
							1 0 1 | 0
							1 1 0 | 1
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  1   0
							   |
							x'y 01|  1   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  0   0
	
	
		Simplificação: 	f(x,y,z) = z'x' + z'y


	c)
		 f (x,y,z) = ∑ m ( 2, 4, 5, 6 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 0     
							0 1 0 | 1     
							0 1 1 | 0     
							1 0 0 | 1     
							1 0 1 | 1
							1 1 0 | 1
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  0   0
							   |
							x'y 01|  1   0
							   |
							xy  11|  1   0
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = z'y + z'x + xy'	


	d)
			 f (x,y,z) = ∑ m ( 1, 2, 3, 5 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 0
							0 0 1 | 1     
							0 1 0 | 1     
							0 1 1 | 1     
							1 0 0 | 0     
							1 0 1 | 1
							1 1 0 | 0
							1 1 1 | 0
			
		Mapa: 				        z'  z
							        0   1
							   -----------------
							x'y'00|  0   1
							   |
							x'y 01|  1   1
							   |
							xy  11|  0   0
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = xy' + x'y + x'z + y'z

	e)
			 f (x,y,z) = ∑ m ( 0, 4, 5, 7 )
	
	
		 Tabela verdade:	x y z | f
							------|---
							0 0 0 | 1
							0 0 1 | 0     
							0 1 0 | 0     
							0 1 1 | 0     
							1 0 0 | 1     
							1 0 1 | 1
							1 1 0 | 0
							1 1 1 | 1
			
		Mapa: 				         z'  z
							   	     0   1
							   -----------------
							x'y'00|  1   0
							   |
							x'y 01|  0   0
							   |
							xy  11|  0   1
							   |
							xy' 10|  1   1 
	
	
		Simplificação: 	f(x,y,z) = y'z' + xy' + zx

		
===============================================================//=====================================================

2.a)
	 F (X,Y,Z) = π M ( 4, 5, 7 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 1     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 0
						1 1 0 | 1
						1 1 1 | 0
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  1   1
						   |
						X'Y' 11|  1   0
						   |
						X'Y 10|  0   0


	Simplificação: 	F(X,Y,Z) = 	(X' + Y).(Z' + X')

   b)
	 	 F (X,Y,Z) = π M ( 2, 5, 6 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 1     
						1 0 1 | 0
						1 1 0 | 0
						1 1 1 | 1
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  0   1
						   |
						X'Y'11|  0   1
						   |
						X'Y 10|  1   0


	Simplificação: 	F(X,Y,Z) = 	(Z + Y').(X' + Y + Z')

  c)
	 	 c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 0     
						0 1 0 | 0     
						0 1 1 | 0     
						1 0 0 | 1     
						1 0 1 | 0
						1 1 0 | 1
						1 1 1 | 1
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   0
						   |
						XY' 01|  0   0
						   |
						X'Y'11|  1   1
						   |
						X'Y 10|  1   0 


	Simplificação: 	F(X,Y,Z) = 	(Z' + X).(Y + Z').(X + Y')


   d)
	 	 F (X,Y,Z) = π M ( 2, 3, 5, 7 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 0     
						1 0 0 | 1     
						1 0 1 | 0
						1 1 0 | 1
						1 1 1 | 0
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  0   0
						   |
						X'Y'11|  1   0
						   |
						X'Y 10|  1   0


	Simplificação: 	F(X,Y,Z) = 	(X + Y').(Z' + Y').(X' + Z')

  e)
	 	 F (X,Y,Z) = π M ( 2, 4, 6, 7 )


	 Tabela verdade:	X Y Z | F
						------|---
						0 0 0 | 1
						0 0 1 | 1     
						0 1 0 | 0     
						0 1 1 | 1     
						1 0 0 | 0     
						1 0 1 | 1
						1 1 0 | 0
						1 1 1 | 0
		
	Mapa: 				        Z   Z'
						        0   1
						   -----------------
						XY	00|  1   1
						   |
						XY' 01|  0   1
						   |
						X'Y'11|  0   0
						   |
						X'Y 10|  0   1


	Simplificação: 	F(X,Y,Z) = 	(Y' + Z).(X' + Z).(X' + Y')
