#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d43563c1e0 .scope module, "guia_0201" "guia_0201" 2 8;
 .timescale 0 0;
v0x55d435691150_0 .var "a", 6 0;
v0x55d435691230_0 .var/real "aux", 0 0;
v0x55d4356912f0_0 .var "b", 6 0;
v0x55d4356913b0_0 .var "c", 6 0;
v0x55d435691490_0 .var "d", 6 0;
v0x55d4356915c0_0 .var "e", 6 0;
S_0x55d43563c370 .scope function.real, "bin2double" "bin2double" 2 20, 2 20 0, S_0x55d43563c1e0;
 .timescale 0 0;
v0x55d43563d770_0 .var "bin", 6 0;
; Variable bin2double is REAL return value of scope S_0x55d43563c370
v0x55d43563e000_0 .var/i "i", 31 0;
v0x55d435690ba0_0 .var/i "j", 31 0;
v0x55d435690c80_0 .var/real "parteFracionaria", 0 0;
v0x55d435690d90_0 .var/i "parteInteira", 31 0;
v0x55d435690e70_0 .var/i "pontoFixo", 31 0;
TD_guia_0201.bin2double ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d435690d90_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55d435690c80_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d43563e000_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d43563e000_0;
    %load/vec4 v0x55d435690e70_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d43563d770_0;
    %load/vec4 v0x55d43563e000_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/real v0x55d435690c80_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %pushi/real 1073741824, 4067; load=2.00000
    %load/vec4 v0x55d435690e70_0;
    %load/vec4 v0x55d43563e000_0;
    %sub;
    %cvt/rv/s;
    %pow/wr;
    %div/wr;
    %add/wr;
    %store/real v0x55d435690c80_0;
T_0.2 ;
    %load/vec4 v0x55d43563e000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d43563e000_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x55d435690e70_0;
    %store/vec4 v0x55d435690ba0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x55d435690ba0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x55d43563d770_0;
    %load/vec4 v0x55d435690ba0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55d435690d90_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55d435690ba0_0;
    %load/vec4 v0x55d435690e70_0;
    %sub;
    %pow/s;
    %add;
    %store/vec4 v0x55d435690d90_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x55d435690ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d435690ba0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x55d435690d90_0;
    %cvt/rv/s;
    %load/real v0x55d435690c80_0;
    %add/wr;
    %ret/real 0; Assign to bin2double
    %end;
S_0x55d435690f50 .scope begin, "main" "main" 2 45, 2 45 0, S_0x55d43563c1e0;
 .timescale 0 0;
    .scope S_0x55d43563c1e0;
T_1 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v0x55d435691150_0, 0, 7;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55d4356912f0_0, 0, 7;
    %pushi/vec4 21, 0, 7;
    %store/vec4 v0x55d4356913b0_0, 0, 7;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x55d435691490_0, 0, 7;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x55d4356915c0_0, 0, 7;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55d435691230_0;
    %end;
    .thread T_1;
    .scope S_0x55d43563c1e0;
T_2 ;
    %fork t_1, S_0x55d435690f50;
    %jmp t_0;
    .scope S_0x55d435690f50;
t_1 ;
    %vpi_call 2 46 "$display", "Guia_0201 - Teste" {0 0 0};
    %vpi_call 2 47 "$display", "a(2) = %b", v0x55d435691150_0 {0 0 0};
    %load/vec4 v0x55d435691150_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d435690e70_0, 0, 32;
    %store/vec4 v0x55d43563d770_0, 0, 7;
    %callf/real TD_guia_0201.bin2double, S_0x55d43563c370;
    %store/real v0x55d435691230_0;
    %vpi_call 2 49 "$display", "a(10) = %f\012", v0x55d435691230_0 {0 0 0};
    %vpi_call 2 51 "$display", "b(2) = %b", v0x55d4356912f0_0 {0 0 0};
    %load/vec4 v0x55d4356912f0_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d435690e70_0, 0, 32;
    %store/vec4 v0x55d43563d770_0, 0, 7;
    %callf/real TD_guia_0201.bin2double, S_0x55d43563c370;
    %store/real v0x55d435691230_0;
    %vpi_call 2 53 "$display", "b(10) = %f\012", v0x55d435691230_0 {0 0 0};
    %vpi_call 2 55 "$display", "c(2) = %b", v0x55d4356913b0_0 {0 0 0};
    %load/vec4 v0x55d4356913b0_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d435690e70_0, 0, 32;
    %store/vec4 v0x55d43563d770_0, 0, 7;
    %callf/real TD_guia_0201.bin2double, S_0x55d43563c370;
    %store/real v0x55d435691230_0;
    %vpi_call 2 57 "$display", "c(10) = %f\012", v0x55d435691230_0 {0 0 0};
    %vpi_call 2 59 "$display", "d(2) = %b", v0x55d435691490_0 {0 0 0};
    %load/vec4 v0x55d435691490_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d435690e70_0, 0, 32;
    %store/vec4 v0x55d43563d770_0, 0, 7;
    %callf/real TD_guia_0201.bin2double, S_0x55d43563c370;
    %store/real v0x55d435691230_0;
    %vpi_call 2 61 "$display", "d(10) = %f\012", v0x55d435691230_0 {0 0 0};
    %vpi_call 2 63 "$display", "e(2) = %b", v0x55d4356915c0_0 {0 0 0};
    %load/vec4 v0x55d4356915c0_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d435690e70_0, 0, 32;
    %store/vec4 v0x55d43563d770_0, 0, 7;
    %callf/real TD_guia_0201.bin2double, S_0x55d43563c370;
    %store/real v0x55d435691230_0;
    %vpi_call 2 65 "$display", "e(10) = %f\012", v0x55d435691230_0 {0 0 0};
    %end;
    .scope S_0x55d43563c1e0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0201.v";
